<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="copyright" content="2013 SHINSEGAE DUTY FREE" />
<title>新世界网上免税店-韩国旅游的购物圣地！</title>
<link rel="shortcut icon" TYPE="image/x-ico" href="http://image.ssgdfm.com/images/favicon.ico" /> 
<link href="http://cn.ssgdfm.com/css/layout.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/newlayout.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/js/jquery/css/jquery.bxslider.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.alphanumeric.pack.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.mousewheel.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/mwheelIntent.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.rotate-main.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.selectbox-0.2.1.js"></script> 
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.jqzoom-core.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/common.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/new_sliderBn.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/script/common.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/script/shop.js"></script>

<link href="http://cn.ssgdfm.com/css/base.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/base_cn.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/product_list.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/event.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/selectbox.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/jquery.ui.datepicker.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/jquery.ui.theme.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/selectbox.css" rel="stylesheet" type="text/css" />
<link href="http://cn.ssgdfm.com/css/plan.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/event_common.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.selectbox-0.2.1.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/productlist.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/jquery.form.js"></script>
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery/sns.js"></script>
<!-- STR : TO-BE -->
<link href="http://cn.ssgdfm.com/css_renewal/reset.css" rel="stylesheet" />
<link href="http://cn.ssgdfm.com/css_renewal/common.css" rel="stylesheet" />
<link href="http://cn.ssgdfm.com/css_renewal/contents.css" rel="stylesheet" />
<script type="text/javascript" src="http://cn.ssgdfm.com/js_renewal/common.js"></script>
<!-- script type="text/javascript" src="http://cn.ssgdfm.com/js_renewal/ui.js"></script -->
<script type="text/javascript" src="http://cn.ssgdfm.com/js/jquery.bxslider.min.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript">
		document.createElement("header"); document.createElement("nav"); document.createElement("section"); document.createElement("article"); document.createElement("footer"); document.createElement("aside");
	</script>
<![endif]-->
<!-- END : TO-BE -->
</head>
<body>
<div id="body">
<div class="event">
<div class="detail-box">




<!-- 이벤트 작업 시작 -->

	<style type="text/css">
	.evtWrap .evtCon {position:relative;}
	.evtWrap .egg {position:absolute;top:0;left:0;right:0;}
	.evtWrap .egg span {position:absolute;width:113px;height:138px;}
	.evtWrap .egg .item1 {top:80px;left:445px;}
	.evtWrap .egg .item2 {top:193px;left:378px;}
	.evtWrap .egg .item3 {top:193px;left:512px;}
	.evtWrap .egg .item4 {top:310px;left:312px;}
	.evtWrap .egg .item5 {top:322px;left:444px;}
	.evtWrap .egg .item6 {top:310px;left:580px;}
	.evtWrap .egg .item7 {top:428px;left:243px;}
	.evtWrap .egg .item8 {top:443px;left:377px;}
	.evtWrap .egg .item9 {top:443px;left:511px;}
	.evtWrap .egg .item10 {top:428px;left:645px;}
	.evtWrap .egg .item11 {top:545px;left:178px;}
	.evtWrap .egg .item12 {top:572px;left:310px;}
	.evtWrap .egg .item13 {top:572px;left:446px;}
	.evtWrap .egg .item14 {top:572px;left:580px;}
	.evtWrap .egg .item15 {top:545px;left:711px;}
	.evtWrap .egg span img {position:absolute;top:0;left:0;width:100%;z-index:2;transition:all 1s;backface-visibility:hidden;}
	.evtWrap .egg span img:first-child {z-index:1;transform:rotateY(180deg);}
	.evtWrap .egg span.on img {transform:rotateY(180deg);}
	.evtWrap .egg span.on img:first-child {z-index:3;transform:rotateY(0deg);}
	.evtWrap .prodCount {position:absolute;top:517px;left:0;}
	.evtWrap .prodCount span {position:absolute;color:#fff;font-weight:bold;font-size:50px;letter-spacing:20px;}
	.evtWrap .prodCount .count1 {left:185px;}
	.evtWrap .prodCount .count2 {left:475px;}
	.evtWrap .prodCount .count3 {left:757px;}
	</style>
	<div class="evtWrap">
		<img src="images/img1_pc.jpg" alt="" usemap="#Map" />
		<map name="Map" id="Map">
		  <area shape="rect" coords="870,2,996,135" href="#" />
		</map>
		<img src="images/img2_pc.jpg" alt="" />
		<div class="evtCon">
			<img src="images/img3_pc.jpg" alt="" usemap="#Map2" />
			<map name="Map2" id="Map2">
			  <area shape="rect" coords="349,742,651,826" href="#" onclick="eggCount(3);return false;" />
			</map>
			<p class="egg">
				<span class="item1">
					<img src="images/img_egg1_on.png" alt="" />
					<img src="images/img_egg1.png" alt="" />
				</span>
				<span class="item2">
					<img src="images/img_egg2_on.png" alt="" />
					<img src="images/img_egg2.png" alt="" />
				</span>
				<span class="item3">
					<img src="images/img_egg3_on.png" alt="" />
					<img src="images/img_egg3.png" alt="" />
				</span>
				<span class="item4">
					<img src="images/img_egg4_on.png" alt="" />
					<img src="images/img_egg4.png" alt="" />
				</span>
				<span class="item5">
					<img src="images/img_egg5_on.png" alt="" />
					<img src="images/img_egg5.png" alt="" />
				</span>
				<span class="item6">
					<img src="images/img_egg6_on.png" alt="" />
					<img src="images/img_egg6.png" alt="" />
				</span>
				<span class="item7">
					<img src="images/img_egg7_on.png" alt="" />
					<img src="images/img_egg7.png" alt="" />
				</span>
				<span class="item8">
					<img src="images/img_egg8_on.png" alt="" />
					<img src="images/img_egg8.png" alt="" />
				</span>
				<span class="item9">
					<img src="images/img_egg9_on.png" alt="" />
					<img src="images/img_egg9.png" alt="" />
				</span>
				<span class="item10">
					<img src="images/img_egg_on.png" alt="" />
					<img src="images/img_egg.png" alt="" />
				</span>
				<span class="item11">
					<img src="images/img_egg11_on.png" alt="" />
					<img src="images/img_egg11.png" alt="" />
				</span>
				<span class="item12">
					<img src="images/img_egg12_on.png" alt="" />
					<img src="images/img_egg12.png" alt="" />
				</span>
				<span class="item13">
					<img src="images/img_egg13_on.png" alt="" />
					<img src="images/img_egg13.png" alt="" />
				</span>
				<span class="item14">
					<img src="images/img_egg14_on.png" alt="" />
					<img src="images/img_egg14.png" alt="" />
				</span>
				<span class="item15">
					<img src="images/img_egg_on.png" alt="" />
					<img src="images/img_egg.png" alt="" />
				</span>
			</p>
		</div>
		<img src="images/img4_pc.jpg" alt=""  usemap="#Map3" />
		<map name="Map3" id="Map3">
		  <area shape="rect" coords="150,311,397,376" href="#" />
		  <area shape="rect" coords="569,309,820,376" href="#" />
		</map>
		<div class="evtCon">
			<img src="images/img5_pc.jpg" alt=""  usemap="#Map4" border="0" />
			<p class="prodCount">
				<span class="count1">08</span>
				<span class="count2">12</span>
				<span class="count3">50</span>
			</p>
			<map name="Map4" id="Map4">
				<area shape="rect" coords="99,437,320,514" href="#" />
				<area shape="rect" coords="384,440,607,512" href="#" />
				<area shape="rect" coords="668,440,889,513" href="#" />
			</map>
		</div>
		<img src="images/img6_pc.jpg" alt="" />
		
	</div>
	<script type="text/javascript">
	var onEgg = 5; // 활성화 된 달걀
	$('.egg span').each(function(index){
		if (index < onEgg) $(this).addClass('on');
	});

	function eggCount(n) {
		var egg = $('.egg span').not('.on'); //on을 ㄱ ㅏ지고 있지 않은 애들

		egg.each(function(index){
			var _this = $(this);
			if (index < n) _this.addClass('on');
		});
		
	}
	</script>

<!-- 이벤트 작업 끝 -->




</div>
</div>
</div>
</body>
</html>